{
  "name": "homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roma1524/NodeJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roma1524/NodeJS/issues"
  },
  "homepage": "https://github.com/roma1524/NodeJS#readme",
  "dependencies": {
    "colors": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8.13.0"
  }
}
